{
  "name": "Bedirhan Çakıroğlu, Industrial Designer / Design Engineer",
  "short_name": "Bedirhan Çakıroğlu",
  "description": "Portfolio of Bedirhan Çakıroğlu, industrial designer and design engineer based in Paderborn, Germany.",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/favicon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "theme_color": "#161513",
  "background_color": "#161513",
  "lang": "en"
}
